<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Etec Dr. Demétrio Azevedo Júnior</h1>
  <h2>Itapeva/SP
  <h4>CEP: 18.406-400
  <h5>Centro Paula Souza
  <h6>Escola de Minas</h6>
        
  
</body>
</html>
